{
  "name": "insurance-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:status": "supabase status",
    "db:push": "drizzle-kit push",
    "db:push:templates:staging": "tsx --env-file=.env scripts/push-document-templates-to-staging.mts",
    "db:push:email-templates:staging": "tsx --env-file=.env scripts/push-email-templates-to-staging.mts",
    "db:push:additional-wording:staging": "tsx --env-file=.env scripts/push-car-wording-to-staging.mts",
    "db:seed": "tsx --env-file=.env scripts/seed-db.mts",
    "db:seed:ar": "tsx --env-file=.env scripts/seed-ar-from-csv.mts",
    "db:seed:clients": "tsx --env-file=.env scripts/seed-clients-from-csv.mts",
    "db:export:prices": "tsx scripts/export-prices-from-mssql.mts",
    "db:migrate:prices": "tsx --env-file=.env scripts/migrate-prices-from-mssql.mts",
    "db:seed:prices": "tsx --env-file=.env scripts/seed-prices.mts",
    "db:seed:faker": "tsx --env-file=.env scripts/seed-faker.mts",
    "db:reset": "supabase db reset --yes && npm run db:seed",
    "deploy": "node --env-file=.env.staging scripts/deploy-staging.mjs",
    "deploy:staging": "node --env-file=.env.staging scripts/deploy-staging.mjs",
    "deploy:secret": "node --env-file=.env.staging scripts/deploy-staging.mjs --secret-only",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "playwright test --project=e2e",
    "test:smoke": "playwright test --project=smoke",
    "verify": "npm run lint && npm run format:check && npm run typecheck && npm run test:unit",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "eslint --fix --no-warn-ignored",
      "prettier --write"
    ],
    "*.{json,md,css,yml,yaml,html}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@fontsource-variable/geist": "^5.3.0",
    "@headless-tree/core": "^1.7.0",
    "@headless-tree/react": "^1.7.0",
    "@hookform/resolvers": "^5.4.0",
    "@pdfme/common": "^6.1.11",
    "@pdfme/generator": "^6.1.11",
    "@pdfme/schemas": "^6.1.11",
    "@pdfme/ui": "^6.1.12",
    "@react-email/editor": "^1.6.13",
    "@react-router/cloudflare": "^8.2.0",
    "@react-router/node": "8.2.0",
    "@react-router/serve": "8.2.0",
    "@sentry/cloudflare": "^10.69.0",
    "@sentry/react-router": "^10.69.0",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.8",
    "@tiptap/core": "^3.29.2",
    "@tiptap/extension-font-family": "^3.29.2",
    "@tiptap/extension-placeholder": "^3.29.2",
    "@tiptap/extension-text-style": "^3.29.2",
    "@tiptap/extension-underline": "^3.29.2",
    "@tiptap/pm": "^3.29.2",
    "@tiptap/react": "^3.29.2",
    "@tiptap/starter-kit": "^3.29.2",
    "@tiptap/suggestion": "^3.29.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "drizzle-orm": "^0.45.2",
    "isbot": "^5.2.0",
    "lucide-react": "^1.25.0",
    "md5": "^2.3.0",
    "next-themes": "^0.4.6",
    "pdf-lib": "^1.17.1",
    "postgres": "^3.4.9",
    "prismjs": "^1.30.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.81.0",
    "react-router": "8.2.0",
    "resend": "^6.18.0",
    "shadcn": "^4.13.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.45.1",
    "@eslint/js": "^10.0.1",
    "@faker-js/faker": "^10.5.0",
    "@playwright/test": "^1.62.0",
    "@react-router/dev": "8.2.0",
    "@sentry/cli": "^3.6.2",
    "@tailwindcss/vite": "^4.3.2",
    "@types/md5": "^2.3.6",
    "@types/mssql": "^12.3.0",
    "@types/node": "^26",
    "@types/prismjs": "^1.26.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@vitest/coverage-v8": "^4.1.10",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.8.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "mssql": "^12.7.0",
    "pdfjs-dist": "^5.6.205",
    "playwright": "^1.62.0",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.2",
    "tsx": "^4.23.1",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.1.4",
    "vitest": "^4.1.10",
    "wrangler": "^4.112.0"
  }
}
