{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "insurance-app-staging",
  "compatibility_date": "2026-07-20",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./workers/app.ts",
  // Workers Logs + Traces (staging samples at 100%). For OTEL → Sentry, create
  // destinations in the CF dashboard named sentry-logs / sentry-traces and add:
  //   "logs": { "enabled": true, "head_sampling_rate": 1, "destinations": ["sentry-logs"] },
  //   "traces": { "enabled": true, "head_sampling_rate": 1, "destinations": ["sentry-traces"] },
  // See docs/observability.md.
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
    },
  },
  "upload_source_maps": true,
  "placement": {
    "mode": "smart",
  },
  // `limits.cpu_ms` requires a paid Workers plan — omit on Free (API code 100328).
  "vars": {
    "SUPABASE_URL": "https://tjnsygunohylofihoksl.supabase.co",
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "1861601674b24d2ab8870dcb0c7a68ed",
    },
  ],
  "r2_buckets": [
    {
      "binding": "AVATARS",
      "bucket_name": "insurance-app-avatars",
    },
    {
      "binding": "LIBRARY_DOCUMENTS",
      "bucket_name": "insurance-app-library-documents",
    },
  ],
}
