{
  "name": "documents-ui-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --config wrangler.documents-ui.jsonc",
    "deploy:staging": "wrangler deploy --config wrangler.documents-ui.jsonc",
    "deploy:production": "wrangler deploy --config wrangler.documents-ui.jsonc --env production",
    "test": "vitest run",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.9.0",
    "@pdfme/common": "^6.1.12",
    "@pdfme/generator": "^6.1.12",
    "@pdfme/schemas": "^6.1.12",
    "@pdfme/ui": "^6.1.12",
    "@pdfme/converter": "^6.1.12"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250417.0",
    "@types/node": "^22.10.6",
    "typescript": "^5.7.3",
    "wrangler": "^4.9.0",
    "vitest": "^3.0.5",
    "@vitest/ui": "^3.0.5",
    "eslint": "^9.17.0"
  }
}
